name: Manual workflow

on:
  workflow_dispatch:
    inputs:
      JOB_ACTION:
        description: 'move file to s3'
        required: true
        default: create_s3_file
      ENVIRONMENT:
        description: 'Environment For Databricks'
        required: true
        default: 'devl'
